<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5F175FDE-6C41-B74F-7049-5DC74A29559F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Users/Erika/Unity/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Users/Erika/Unity/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\scripts\borderscalculator.js" />
     <Compile Include="Assets\scripts\enemy.js" />
     <Compile Include="Assets\scripts\health.js" />
     <Compile Include="Assets\scripts\health_generator.js" />
     <Compile Include="Assets\scripts\health_powerup.js" />
     <Compile Include="Assets\scripts\level1_controllers\fingerprints_controller.js" />
     <Compile Include="Assets\scripts\level1_controllers\gotoleveltwo.js" />
     <Compile Include="Assets\scripts\level1_controllers\note_controller.js" />
     <Compile Include="Assets\scripts\level1_controllers\shoe_controller.js" />
     <Compile Include="Assets\scripts\level1_controllers\torch_controller.js" />
     <Compile Include="Assets\scripts\level2_controllers\blood_controller.js" />
     <Compile Include="Assets\scripts\level2_controllers\footprints_controller.js" />
     <Compile Include="Assets\scripts\level2_controllers\gotoLevelThree.js" />
     <Compile Include="Assets\scripts\level2_controllers\phone_controller.js" />
     <Compile Include="Assets\scripts\level2_controllers\poison_controller.js" />
     <Compile Include="Assets\scripts\level3_controllers\gotoBoss.js" />
     <Compile Include="Assets\scripts\level3_controllers\hair_controller.js" />
     <Compile Include="Assets\scripts\level3_controllers\keys_controller.js" />
     <Compile Include="Assets\scripts\level3_controllers\specs_controller.js" />
     <Compile Include="Assets\scripts\level3_controllers\tape_controller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\bomb_controller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\bomb_generator.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\bomb_powerup.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\bossLaser_contoller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\boss_controller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\bullet_controller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\gotoWinner.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\healthMarvin.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\healthboss.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\laser_controller.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\laser_generator.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\laser_powerup.js" />
     <Compile Include="Assets\scripts\level4_boss_controllers\player_controller.js" />
     <Compile Include="Assets\scripts\new_btn.js" />
     <Compile Include="Assets\scripts\pauser.js" />
     <Compile Include="Assets\scripts\play_btn.js" />
     <Compile Include="Assets\scripts\powerup_cleanup.js" />
     <Compile Include="Assets\scripts\powerup_sound.js" />
     <Compile Include="Assets\scripts\quit_btn.js" />
     <Compile Include="Assets\scripts\score.js" />
     <Compile Include="Assets\scripts\timer.js" />
     <Compile Include="Assets\scripts\timer_generator.js" />
     <Compile Include="Assets\scripts\timer_powerup.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
